 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 输入日历样式
 * @author dbear
 */

@import "./variable.less";
@import "../mixin/util.less";

@calendar-width: 110px;
@calendar-height: 23px;

@calendar-border: 1px solid transparent;
@calendar-border-hover: 1px solid transparent;
@calendar-border-disabled: 1px solid transparent;

@calendar-background: #ebebeb;

@calendar-color: #333;
@calendar-color-disabled: #999;

@calendar-arrow-icon-background: url(../../img/esui-cal.png);
@calendar-arrow-icon-height: 16px;
@calendar-arrow-icon-width: 16px;

@calendar-layer-background-color: #fff;

// 验证
@range-calendar-validity-invalid-color: #ff8555;
@range-calendar-validity-label-invalid-color: #ff8555;
@range-calendar-validity-label-invalid-border-color: #f0cccc;

.@{ui-class-prefix}-calendar {
    width: @calendar-width;
    height: @calendar-height;
    line-height: @calendar-height;
    border: @calendar-border;
    padding-left: 8px;
    font-size: 12px;
    background-color: @calendar-background;
    .interactive-cursor();
    .user-select();
}

.@{ui-class-prefix}-calendar-text {
    padding-left: 3px;
    float: left;
}

.@{ui-class-prefix}-calendar:hover,
.@{ui-class-prefix}-calendar:active {
    border: @calendar-border-hover;
}

.@{ui-class-prefix}-calendar-arrow {
    float: right;
    height: @calendar-arrow-icon-height;
    width: @calendar-arrow-icon-width;
    margin-top: 3px;
    margin-right: 10px;
    .pseudo-icon(
        @calendar-arrow-icon-background,
        @calendar-arrow-icon-width,
        @calendar-arrow-icon-height,
        right
    );
}

.@{ui-class-prefix}-calendar-layer {
    background: @calendar-layer-background-color;
    .user-select();
}

.@{ui-class-prefix}-calendar-layer-hidden {
    display: none;
}

.@{ui-class-prefix}-calendar-disabled,
.@{ui-class-prefix}-calendar-read-only {
    color: @calendar-color-disabled;
    border: @calendar-border-disabled;
}

// 验证
.@{ui-class-prefix}-calendar-validity-invalid {
    border: 1px solid @range-calendar-validity-invalid-color;
}

.@{ui-class-prefix}-calendar-validity-label {
    display: block;
    margin-top: 5px;
}

.@{ui-class-prefix}-calendar-validity-label-invalid {
    .background(url(../../img/esui-icon-alert.png), no-repeat, 15px, center, #FEDBDC);
    border: 1px solid @range-calendar-validity-label-invalid-border-color;
    color: @range-calendar-validity-label-invalid-color;
    padding-left: 50px;
}