 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 单日历样式
 * @author dbear
 */

@import "./variable.less";
@import "../mixin/util.less";

@month-view-month-item-width: 30px;
@month-view-month-item-height: 30px;

@month-view-background: #fff;
@month-view-border: 1px solid #e1e1e1;

@month-view-head-background: #e1f5f1;
@month-view-head-button-width: 21px;
@month-view-head-button-height: 21px;
@month-view-head-button-icon-width: 5px;
@month-view-head-button-icon-height: 9px;

@month-view-month-border: none;

@month-view-month-title-background: #f6f6f6;
@month-view-month-title-color: #666;
@month-view-month-title-background-selected: #ccced4;

@month-view-month-item-color: #333;
@month-view-month-item-border: none;
@month-view-month-item-background: #fff;
@month-view-month-item-background-hover: #fffaee;
@month-view-month-item-background-selected: #e2f4ef;
@month-view-month-item-color-selected: #68c1a4;
@month-view-month-item-color-virtual: #999;
@month-view-month-item-background-virtual: none;
@month-view-month-item-background-disabled: none;
@month-view-month-item-color-disabled: #999;
@month-view-month-item-today-color: #6cc9ab;

@month-view-month-row-select-background: #f6f6f6;
@month-view-month-row-select-background-selected: #ccced4;

@month-view-back-button-background: url(../../img/esui-monthview-prev-icon.png);
@month-view-back-button-background-active: url(../../img/esui-monthview-prev-icon-active.png);
@month-view-back-button-background-disabled: url(../../img/esui-monthview-prev-icon-disable.png);
@month-view-forward-button-background: url(../../img/esui-monthview-next-icon.png);
@month-view-forward-button-background-active: url(../../img/esui-monthview-next-icon-active.png);
@month-view-forward-button-background-disabled: url(../../img/esui-monthview-next-icon-disable.png);

@month-view-select-color: #333;
@month-view-select-background: #fff;
@month-view-select-background-hover: #fff;
@month-view-select-background-active: #fff;
@month-view-select-icon: url(../../img/esui-monthview-select-icon.png);
@month-view-select-icon-hover: url(../../img/esui-monthview-select-icon-active.png);
@month-view-select-icon-active: url(../../img/esui-monthview-select-icon-active.png);
@month-view-select-icon-disabled: url(../../img/esui-combo-arrow-normal.png);

@month-view-select-icon-height: 5px;
@month-view-select-icon-width: 9px;

@month-view-select-height: 21px;
@month-view-year-select-width: 56px;
@month-view-year-select-margin: 3px 6px 0;
@month-view-month-select-width: 40px;
@month-view-month-select-margin: 3px 6px 0;

@month-view-select-layer-max-height: 152px;
@month-view-select-layer-background: #f7f7f7;
@month-view-select-item-background-selected: #e0e0e0;
@month-view-select-item-background-disabled: #999;
@month-view-select-item-background-hover: #f1f1f1;
@month-view-select-item-border-selected: 1px solid #ddd;
@month-view-select-item-height: 22px;


@month-view-font-family: STHeiti, SimSun;
@month-view-color-disabled: #999;
@month-view-background-disabled: #999;

.@{ui-class-prefix}-monthview {
    background: @month-view-background;
    border: @month-view-border;
    width: 7 * @month-view-month-item-width;

    // 单月日历头部
    .@{ui-class-prefix}-monthview-head {
        height: 28px;
        font-size: 13px;
        background: @month-view-head-background;
        table {
            width: auto;
            margin: 0 auto;
        }

        // 向前向后按钮
        .@{ui-class-prefix}-monthview-month-back,
        .@{ui-class-prefix}-monthview-month-forward {
            padding: 0;
            border: 0;
            margin-top: 0px;
            height: @month-view-head-button-width;
            width: @month-view-head-button-height;
            background: none;

            &:active,
            &:hover {
                border: 0;
                background: none;
            }

            &:after {
                visibility: visible;
            }
        }

        .@{ui-class-prefix}-monthview-month-back {
            .pseudo-icon(
                @month-view-back-button-background,
                @month-view-head-button-icon-width,
                @month-view-head-button-icon-height,
                center
            );

            &:active,
            &:hover {
                .pseudo-icon(
                    @month-view-back-button-background-active,
                    @month-view-head-button-icon-width,
                    @month-view-head-button-icon-height,
                    center
                );
            }
        }

        .@{ui-class-prefix}-monthview-month-forward {
            .pseudo-icon(
                @month-view-forward-button-background,
                @month-view-head-button-icon-width,
                @month-view-head-button-icon-height,
                center
            );

            &:active,
            &:hover {
                .pseudo-icon(
                    @month-view-forward-button-background-active,
                    @month-view-head-button-icon-width,
                    @month-view-head-button-icon-height,
                    center
                );
            }
        }

        // 年月下拉选框
        .@{ui-class-prefix}-select,
        .@{ui-class-prefix}-select:hover,
        .@{ui-class-prefix}-select:focus {
            padding: 0;
            margin: 0;
            height: @month-view-select-height;
            line-height: @month-view-select-height;
            text-align: left;
            font-family: @month-view-font-family;
            font-weight: normal;
            color: @month-view-select-color;
            background: @month-view-select-background;
            .pseudo-icon(
                @month-view-select-icon,
                @month-view-select-icon-width,
                @month-view-select-icon-height,
                right,
                5px
            );

            .@{ui-class-prefix}-select-text {
                margin-left: 5px;
            }
        }

        .@{ui-class-prefix}-select-active,
        .@{ui-class-prefix}-select-active:hover,
        .@{ui-class-prefix}-select-active:focus {
            background: @month-view-select-background-active;
            .pseudo-icon(
                @month-view-select-icon-active,
                @month-view-select-icon-width,
                @month-view-select-icon-height,
                right,
                5px
            );
        }

        .@{ui-class-prefix}-monthview-month-select,
        .@{ui-class-prefix}-monthview-month-select:hover,
        .@{ui-class-prefix}-monthview-month-select:focus  {
            width: @month-view-month-select-width;
            margin: @month-view-month-select-margin;
        }

        .@{ui-class-prefix}-monthview-year-select,
        .@{ui-class-prefix}-monthview-year-select:hover,
        .@{ui-class-prefix}-monthview-year-select:focus {
            width: @month-view-year-select-width;
            margin: @month-view-year-select-margin;
        }
        
        .@{ui-class-prefix}-monthview-month-back-td {
            width: 30px;
        }
        
        .@{ui-class-prefix}-monthview-year-select-td {
            width: 55px;
        }

        .@{ui-class-prefix}-monthview-month-forward-td {
            width: 30px;            
        }

        .@{ui-class-prefix}-monthview-month-select-td {
            width: 40px;
        }

        .@{ui-class-prefix}-monthview-select-label {
            width: 20px;
        }
    }
}

// 日历中各类弹层的样式
.@{ui-class-prefix}-monthview-year-select-layer,
.@{ui-class-prefix}-monthview-month-select-layer {
    .reset-list ();
    .box-sizing (border-box);
    *height: @month-view-select-layer-max-height;
    max-height: @month-view-select-layer-max-height;
    overflow: hidden auto;
    font-size: 13px;
    background: @month-view-select-layer-background;

    .@{ui-class-prefix}-select-item {
        color: @month-view-select-color;
        .interactive-cursor ();
        height: @month-view-select-item-height;
        line-height: @month-view-select-item-height;
        padding: 0 4px;
        margin: 0 0 1px;
        font-family: @month-view-font-family;
    }

    .@{ui-class-prefix}-select-item-selected {
        background-color: @month-view-select-item-background-selected;
        border: @month-view-select-item-border-selected;
        padding: 0 3px;
    }

    .@{ui-class-prefix}-select-item-disabled {
        color: @month-view-select-item-background-disabled;
    }

    .@{ui-class-prefix}-select-item:hover {
        background-color: @month-view-select-item-background-hover;
    }

    .@{ui-class-prefix}-select-item span {
        display: block;
        .ellipse-overflow ();
    }
}

.@{ui-class-prefix}-monthview-month {
    border: @month-view-month-border;
    font-size: 13px;
    table {
        width: 100%;
    }
}

.@{ui-class-prefix}-monthview-month-title {
    background: @month-view-month-title-background;
    color: @month-view-month-title-color;
    width: @month-view-month-item-width;
    height: @month-view-month-item-height;
    line-height: @month-view-month-item-height;
    text-align: center;
}

.@{ui-class-prefix}-monthview-month-title-selected {
    background: @month-view-month-title-background-selected;
}

.@{ui-class-prefix}-monthview-month-item {
    width: @month-view-month-item-width;
    height: @month-view-month-item-height;
    line-height: @month-view-month-item-height;
    color: @month-view-month-item-color;
    border-bottom: @month-view-month-item-border;
    background: @month-view-month-item-background;
    text-align: center;
    cursor: pointer;
    font-family: @month-view-font-family;
}

.@{ui-class-prefix}-monthview-month-item:hover {
    background: @month-view-month-item-background-hover;
}

.@{ui-class-prefix}-monthview-month-item-today {
    color: @month-view-month-item-today-color;
}

.@{ui-class-prefix}-monthview-month-item-selected {
    background: @month-view-month-item-background-selected;
    color: @month-view-month-item-color-selected;
    font-weight: bold;
}

.@{ui-class-prefix}-monthview-month-item-virtual,
.@{ui-class-prefix}-monthview-month-item-out {
    color: @month-view-month-item-color-virtual;
    background: @month-view-month-item-background-virtual;
    cursor: default;
    &:hover {
        background: @month-view-month-item-background-virtual;
    }
}

.@{ui-class-prefix}-monthview-month-item-disabled {
    background: @month-view-month-item-background-disabled;
    color: @month-view-month-item-color-disabled;
    cursor: default;
    &:hover {
        background: @month-view-month-item-background-disabled;
    }
}

// 多选模式
.@{ui-class-prefix}-monthview-multi-select {
    width: 8 * @month-view-month-item-width;
    .@{ui-class-prefix}-monthview-month-select-all {
        width: @month-view-month-item-width;
        height: @month-view-month-item-height;
        background: @month-view-month-row-select-background;
        &:hover {
            background: @month-view-month-row-select-background;
        }
    }

    .@{ui-class-prefix}-monthview-month-select-all-selected {
        background: @month-view-month-row-select-background-selected;
    }

    .@{ui-class-prefix}-monthview-month-row-select {
        background: @month-view-month-row-select-background;
        border-bottom: @month-view-month-item-border;
        text-align: center;
    }
    .@{ui-class-prefix}-monthview-month-row-select-selected {
        background: @month-view-month-row-select-background-selected;
    }
}

// disable状态
.@{ui-class-prefix}-monthview-disabled {
    color: @month-view-color-disabled;

    .@{ui-class-prefix}-monthview-head {
        .@{ui-class-prefix}-monthview-month-forward,
        .@{ui-class-prefix}-monthview-month-forward:hover,
        .@{ui-class-prefix}-monthview-month-forward:active {
            .pseudo-icon(
                @month-view-forward-button-background-disabled,
                @month-view-head-button-icon-width,
                @month-view-head-button-icon-height,
                center
            );
        }

        .@{ui-class-prefix}-monthview-month-back,
        .@{ui-class-prefix}-monthview-month-back:active,
        .@{ui-class-prefix}-monthview-month-back:hover {
            .pseudo-icon(
                @month-view-back-button-background-disabled,
                @month-view-head-button-icon-width,
                @month-view-head-button-icon-height,
                center
            );
        }

        .@{ui-class-prefix}-monthview-month-item {
            background: @month-view-month-item-background-disabled;
            cursor: default;
            &:hover {
                background: @month-view-month-item-background-disabled;
            }
        }

        .@{ui-class-prefix}-select {
            color: @month-view-color-disabled;
            background: @month-view-select-background;
            .pseudo-icon(
                @month-view-select-icon-disabled,
                @month-view-select-icon-width,
                @month-view-select-icon-height,
                right,
                5px
            );

            &:focus,
            &:active,
            &:hover {
                color: @month-view-color-disabled;
                .pseudo-icon(
                    @month-view-select-icon-disabled,
                    @month-view-select-icon-width,
                    @month-view-select-icon-height,
                    right,
                    5px
                );
            }
        }


    }

    .@{ui-class-prefix}-monthview-month {
        .@{ui-class-prefix}-monthview-month-title {
            color: @month-view-color-disabled;
        }

        .@{ui-class-prefix}-monthview-month-item {
            color: @month-view-color-disabled;
        }
    }
}
