/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 下拉选择样式
 * @author dbear
 */
@import "../mixin/util.less";
@import "variable.less";

.@{ui-class-prefix}-select {
    .ellipse-overflow ();
    cursor: pointer;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px 0 5px;
    outline: none;
    background: @select-background;
    border: none;
    border-radius: 0;
    width: auto;
    color: @select-color;
    text-align: center;
    .pseudo-icon(url(../../img/arrow-down.png), 9px, 5px, right, 10px);
}

.@{ui-class-prefix}-select:hover,
.@{ui-class-prefix}-select:focus {
    background: @select-background-hover;
    .pseudo-icon(url(../../img/arrow-down.png), 9px, 5px, right, 10px);
}

.@{ui-class-prefix}-select-active,
.@{ui-class-prefix}-select-active:hover,
.@{ui-class-prefix}-select-active:focus {
    background: @select-background-active;
    .pseudo-icon(url(../../img/arrow-up.png), 9px, 5px, right, 10px);
}

.@{ui-class-prefix}-select-toolbar-style {
    color: @select-color-toolbar-style;
    background: @select-background-toolbar-style;
    .pseudo-icon(url(../../img/esui-combo-arrow-normal.png), 9px, 5px, right, 10px);
    &:hover,
    &:focus {
        background: @select-background-toolbar-style-hover;
        .pseudo-icon(url(../../img/esui-combo-arrow-hover.png), 9px, 5px, right, 10px);

    }

    &.@{ui-class-prefix}-select-active,
    &.@{ui-class-prefix}-select-active:hover,
    &.@{ui-class-prefix}-select-active:focus {
        background: @select-background-toolbar-style-active;
        .pseudo-icon(url(../../img/esui-combo-arrow-active.png), 9px, 5px, right, 10px);
    }
}

.@{ui-class-prefix}-select-layer {
    .reset-list ();
    .box-sizing (border-box);
    background: @select-layer-background;
    font-size: 14px;
    overflow-x: hidden;
    *height: 152px;
    max-height: 152px;
    overflow-y: auto;
    padding: 0 1px;
    position: absolute;
    text-align: left;
    z-index: @layer-z-index;
}

.@{ui-class-prefix}-select-item {
    height: 38px;
    line-height: 38px;
    color: @select-item-color;
    cursor: pointer;
    margin: 0 0 1px;
    padding: 0 10px;

    &:hover {
        background: @select-item-background-hover;
    }
}

.@{ui-class-prefix}-select-item-disabled {
    color: @select-item-disabled-color;

    &:hover {
        background: @select-layer-background;
    }
}

.@{ui-class-prefix}-select-item-selected {
    background: @select-item-background-selected;
    color: @select-item-selected-color;

    &:hover {
        background: @select-item-background-selected;
    }
}

.@{ui-class-prefix}-select-item span {
    display: block;
    .ellipse-overflow ();
}

.@{ui-class-prefix}-select-layer-hidden {
    display: none;
}

.@{ui-class-prefix}-select-disabled,
.@{ui-class-prefix}-select-read-only,
.@{ui-class-prefix}-select-disabled:hover,
.@{ui-class-prefix}-select-read-only:hover {
    color: #d8d8d8;
    border-color: #d8d8d8;
    background: @select-background-disabled;
    .pseudo-icon(url(../../img/arrow-down.png), 9px, 5px, right, 10px);
}

/** 验证 */
.@{ui-class-prefix}-select-validity-invalid {
    border: 1px solid red;
}

.@{ui-class-prefix}-select-validity-label {
    display: block;
    margin-top: 5px;
}

.@{ui-class-prefix}-select-validity-label-invalid {
    .background(url(../../img/esui-icon-alert.png), no-repeat, 15px, center, #FEDBDC);
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding-left: 50px;
}

