// z-index
@layer-z-index: 1002;
@mask-z-index: 1003;
@dialog-z-index: 1203;

// prefix config
@ui-class-prefix: ui;
@state-class-prefix: state;

// Button normal
@button-background: #6ccdc0;
@button-color: #fff;

// Button other status
@button-background-hover: #73dacc;
@button-background-active: #5fb4a8;
@button-background-disabled: #9b9b9b;

// BoxGroup Button  Button normal
@box-group-button-background: lighten(#9b9b9b, 10%);
@box-group-button-color: #fff;

// BoxGroup Button other status
@box-group-button-background-hover: #73dacc;
@box-group-button-background-active: #5fb4a8;
@box-group-button-background-disabled: #9b9b9b;
@box-group-button-background-selected: #5fb4a8;

// Select
@select-color: #fff;
@select-background: @button-background;
@select-background-hover: @button-background-hover;
@select-background-active: @button-background-hover;
@select-background-disabled: @button-background-disabled;

// Select-toolbar-style
@select-color-toolbar-style: #666;
@select-background-toolbar-style: #f1f1f1;
@select-background-toolbar-style-hover: #e0e0e0;
@select-background-toolbar-style-active: @select-background-toolbar-style-hover;

// layer
@select-layer-background: #f1f1f1;
@select-item-color: #666;
@select-item-background-hover: #e1e1e1;
@select-item-disabled-color: #d1d1d1;
@select-item-selected-color: #6ccdc0;
@select-item-background-selected: #e1e1e1;

// esf
@esf-box-border-radius: 0;